C:\Users\grt78\source\repos\array2\bin\Debug\net6.0\array2.exe
C:\Users\grt78\source\repos\array2\bin\Debug\net6.0\array2.deps.json
C:\Users\grt78\source\repos\array2\bin\Debug\net6.0\array2.runtimeconfig.json
C:\Users\grt78\source\repos\array2\bin\Debug\net6.0\array2.dll
C:\Users\grt78\source\repos\array2\bin\Debug\net6.0\array2.pdb
C:\Users\grt78\source\repos\array2\obj\Debug\net6.0\array2.csproj.AssemblyReference.cache
C:\Users\grt78\source\repos\array2\obj\Debug\net6.0\array2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grt78\source\repos\array2\obj\Debug\net6.0\array2.AssemblyInfoInputs.cache
C:\Users\grt78\source\repos\array2\obj\Debug\net6.0\array2.AssemblyInfo.cs
C:\Users\grt78\source\repos\array2\obj\Debug\net6.0\array2.csproj.CoreCompileInputs.cache
C:\Users\grt78\source\repos\array2\obj\Debug\net6.0\array2.dll
C:\Users\grt78\source\repos\array2\obj\Debug\net6.0\refint\array2.dll
C:\Users\grt78\source\repos\array2\obj\Debug\net6.0\array2.pdb
C:\Users\grt78\source\repos\array2\obj\Debug\net6.0\array2.genruntimeconfig.cache
C:\Users\grt78\source\repos\array2\obj\Debug\net6.0\ref\array2.dll
