C:\Users\grt78\source\repos\Event(이벤트)\bin\Debug\net6.0\Event(이벤트).exe
C:\Users\grt78\source\repos\Event(이벤트)\bin\Debug\net6.0\Event(이벤트).deps.json
C:\Users\grt78\source\repos\Event(이벤트)\bin\Debug\net6.0\Event(이벤트).runtimeconfig.json
C:\Users\grt78\source\repos\Event(이벤트)\bin\Debug\net6.0\Event(이벤트).dll
C:\Users\grt78\source\repos\Event(이벤트)\bin\Debug\net6.0\Event(이벤트).pdb
C:\Users\grt78\source\repos\Event(이벤트)\obj\Debug\net6.0\Event(이벤트).csproj.AssemblyReference.cache
C:\Users\grt78\source\repos\Event(이벤트)\obj\Debug\net6.0\Event(이벤트).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grt78\source\repos\Event(이벤트)\obj\Debug\net6.0\Event(이벤트).AssemblyInfoInputs.cache
C:\Users\grt78\source\repos\Event(이벤트)\obj\Debug\net6.0\Event(이벤트).AssemblyInfo.cs
C:\Users\grt78\source\repos\Event(이벤트)\obj\Debug\net6.0\Event(이벤트).csproj.CoreCompileInputs.cache
C:\Users\grt78\source\repos\Event(이벤트)\obj\Debug\net6.0\Event(이벤트).dll
C:\Users\grt78\source\repos\Event(이벤트)\obj\Debug\net6.0\refint\Event(이벤트).dll
C:\Users\grt78\source\repos\Event(이벤트)\obj\Debug\net6.0\Event(이벤트).pdb
C:\Users\grt78\source\repos\Event(이벤트)\obj\Debug\net6.0\Event(이벤트).genruntimeconfig.cache
C:\Users\grt78\source\repos\Event(이벤트)\obj\Debug\net6.0\ref\Event(이벤트).dll
